<!DOCTYPE html>
<html lang="en">
    <head>
        <title>fetch github users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #users {
                 width: 100% !important;
                 background: hotpink;
                 display: flex;
            }
            
            #users ul li {
                list-style: none;
                background-color: #ededed;
                width: 33.33%;
                padding: 10px;
            }

            #users ul li img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            
        </style>
    </head>
    <body>
        <button type="button" id="button1">Get Users</button>

        <br>

        <div id="users"></div>

        <script type="text/javascript">
            document.getElementById('button1').addEventListener('click', loaduser);

            function loaduser() {
                var xhr = new XMLHttpRequest();

                xhr.open('GET', 'https://api.github.com/users', true);

                xhr.onload = function() {
                    if (this.status == 200) {
                        var users = JSON.parse(this.responseText);

                        var output = '';

                        for(var i in  users) {
                            output += '<ul>' + 
                            '<li><img src=' +users[i].avatar_url + '></li>' + 
                            '<li> ID: ' + users[i].id + '</li>' + 
                            '<li> Login: ' + users[i].login + '</li>'; 
                        }

                        document.getElementById('users').innerHTML = output;
                    }
                }

                xhr.send();
            }
        </script>
    </body>
</html>